330 S. Garfield Ave.,Alhambra,CA 91801,USA (Alhambra Health Center),CA,91801
303 W. Lincoln Ave.,Anaheim,CA 92805,USA (Anaheim Health Center),CA,92805
1104 Buchanan Road,Antioch,CA 94509,USA (Antioch Health Center),CA,94509
2633 16th Street,Bakersfield,CA 93301,USA (Bakersfield Health Center),CA,93301
4070 Sterling Way Baldwin Park CA 91706,,
916 W Burbank Blvd.,Burbank,CA 91506,USA (Burbank Health Center),CA,91506
21001 Sherman Way,Canoga Park,CA 91303,USA (Canoga Park Health Center),CA,91303
661 East University Drive%2C CA Carson%2C USA,,
3100 Cohasset Rd.,Chico,CA 95973,USA (Chico Health Center),CA,95973
1295 Broadway,Chula Vista,CA 91911,USA (Chula Vista Center),CA,91911
14671 Olympic Drive,Clearlake,CA 95422,USA (Clearlake Health Center),CA,95422
49-111 California 111,Coachella,CA 92236,USA (Coachella Center),CA,92236
4402 East Compton Blvd,Compton,CA 90221,USA (Compton Health Center),CA,90221
2185 Pacheco Street,Concord,CA 94520,USA (Concord Health Center),CA,94520
2079 Compton Avenue,Corona,CA 92881,CA,92881
15301 Nutmeg Place,Costa Mesa,CA 92626,USA (Costa Mesa Health Center),CA,92626
1685 E. Main Street,El Cajon,CA 92021,USA (El Cajon Center),CA,92021
1463 South 4th Street,El Centro,CA 92243,USA (Imperial Valley Health Center),CA,92243
320 El Cerrito Plaza,El Cerrito,CA 94530,USA (El Cerrito Health Center),CA,94530
4786 N. Peck Road,El Monte,CA 91732,USA (El Monte Health Center),CA,91732
347 W. Mission Avenue,Escondido,CA 92025,USA (Escondido Center),CA,92025
3225 Timber Fall Court,Eureka,CA 95503,USA (Eureka Health Center),CA,95503
1325 Travis Blvd.,Fairfield,CA 94533,USA (Fairfield Health Center),CA,94533
650 N. Fulton Street,Fresno,CA 93728,USA (Fulton Street Health Center),CA,93728
6095 N. 1st Street,Fresno,CA 93710,USA (Family First Health Center),CA,93710
760 Renz Lane,Gilroy,CA 95020,USA (Gilroy Health Center),CA,95020
130 W Route 66,Glendora,CA 91740,USA (Glendora Health Center),CA,91740
1032 A Street,Hayward,CA 94541,USA (Hayward Health Center),CA,94541
1780 E Florida Ave Hemet CA 92544,,
2550 E Slauson Ave Huntington Park CA 90255,,
905 N La Brea Avenue Inglewood CA 90302,,
3224 W. Olympic Blvd Koreatown CA 90006,,
5525 E Del Amo Blvd.,Lakewood,CA 90713,USA (Lakewood Health Center),CA,90713
5519 E. Del Amo Blvd,Lakewood,CA 90713,USA (Planned Parenthood Basics Lakewood),CA,90713
14623 Hawthorne Blvd.,Lawndale,CA 90260,USA (South Bay Health Center),CA,90260
2690 Pacific Avenue,Long Beach,CA 90806,USA (Long Beach Health Center),CA,90806
5068 Whittier Blvd.,Los Angeles,CA 90022,USA (East Los Angeles Health Center),CA,90022
1057 Kingston Avenue,Los Angeles,CA 90033,USA (Bixby Health Center),CA,90033
5903 N Figueroa Street Los Angeles CA 90042,,
400 West 30th Street,Los Angeles,CA 90007,USA (S. Mark Taper Foundation Center for Medical Training),CA,90007
1014 1/2 N Vermont Ave,Los Angeles,CA 90029,USA (Hollywood Health Center),CA,90029
8520 So. Broadway,Los Angeles,CA 90003,USA (Dorothy Hecht Health Center),CA,90003
3637 S. La Brea Ave,Los Angeles,CA 90016,USA (Planned Parenthood Basics Baldwin Hills/Crenshaw),CA,90016
500 E. Almond,Madera,CA 93637,USA (Madera Health Center),CA,93637
965 E. Yosemite Avenue,Manteca,CA 95336,USA (Manteca Health Center),CA,95336
3166 Collins Dr.,Merced,CA 95348,USA (Merced Health Center),CA,95348
26137 La Paz Rd.,Mission Viejo,CA 92691,USA (Mission Viejo Health Center),CA,92691
1431 McHenry Avenue,Modesto,CA 95350,USA (Modesto Health Center),CA,95350
12900 Frederick Street,Moreno Valley,CA 92553,USA (Moreno Valley Center),CA,92553
2500 California St,Mountain View,CA 94040,CA,94040
1735 Jefferson Street,Napa,CA 94559,USA (Napa Health Center),CA,94559
5700 Watt Ave.,North Highlands,CA 95660,USA (North Highlands Health Center),CA,95660
8480 Enterprise Way,Oakland,CA 94621,USA (East Oakland / Coliseum Health Center),CA,94621
1682 7th Street,Oakland,CA 94607,USA (West Oakland),CA,94607
700 S. Tustin St.,Orange,CA 92866,USA (Orange Health Center),CA,92866
2651 South C St Ste 100 Oxnard CA 93033,,
533 E. Palmdale Boulevard,Palmdale,CA 93550,USA (Antelope Valley Health Center),CA,93550
1045 N. Lake Ave.,Pasadena,CA 91104,USA (Pasadena Health Center),CA,91104
1550 N Garey Avenue,Pomona,CA 91767,USA (Pomona Health Center),CA,91767
71777 San Jacinto Drive,Rancho Mirage,CA 92270,USA (Rancho Mirage Family Planning Center),CA,92270
2935 Bechelli Lane,Redding,CA 96002,USA (Redding Health Center),CA,96002
2907 El Camino Real,Redwood City,CA 94061,USA (Redwood City Health Center),CA,94061
2970 Hilltop Mall Road,Richmond,CA 94806,USA (Hilltop-Richmond Health Center),CA,94806
3772 Tibbetts,Riverside,CA 92506,USA (Riverside Health Center),CA,92506
729 Sunrise Ave.,Roseville,CA 95661,USA (Roseville Health Center),CA,95661
5385 Franklin Blvd.,Sacramento,CA 95820,USA (Fruitridge Health Center),CA,95820
1125 10th Street,Sacramento,CA 95814,USA (Capitol Plaza Health Center),CA,95814
201 29th Street,Sacramento,CA 95816,USA (B Street Health Center),CA,95816
316 N. Main Street,Salinas,CA 93901,USA (Salinas Health Center),CA,93901
1873 S. Commercenter Dr. W.,San Bernardino,CA 92408,USA (San Bernardino Health Center),CA,92408
220 Euclid Ave,San Diego,CA 92114,USA (Euclid Avenue Parker Center),CA,92114
2017 First Avenue,San Diego,CA 92101,USA (First Avenue Family Planning Michelle Wagner Center),CA,92101
4501 Mission Bay Drive,San Diego,CA 92109,USA (Mission Bay Mimi Brien Health Center),CA,92109
2017 First Avenue,San Diego,CA 92101,USA (First Avenue Specialty Services Michelle Wagner Center),CA,92101
7035 Convoy Ct San Diego CA 92111,,
4575 College Ave,San Diego,CA 92115,USA (College Avenue Sarah Weddington Center),CA,92115
4305 University Avenue,San Diego,CA 92105,USA (City Heights Center),CA,92105
10717 Camino Ruiz,San Diego,CA 92126,USA (Mira Mesa Center),CA,92126
1522 Bush Street San Francisco 94109,,
5440 Thornwood Drive,San Jose,CA 95123,USA (Blossom Hill Health Center),CA,95123
3131 Alum Rock Avenue,San Jose,CA 95127,USA (Eastside Health Center),CA,95127
1691 The Alameda,San Jose,CA 95126,USA (San Jose Health Center),CA,95126
2470 Alvin Ave,San Jose,CA 95121,USA (Mar Monte Community Clinic),CA,95121
743 Pismo Street,San Luis Obispo,CA 93401,USA (San Luis Obispo Center),CA,93401
29 Baywood Ave,San Mateo,CA 94402,USA (San Mateo Health Center),CA,94402
2 H Street,San Rafael,CA 94901,USA (San Rafael Health Center),CA,94901
200 Porter Drive,San Ramon,CA 94583,USA (San Ramon Health Center),CA,94583
1421 E. 17th St.,Santa Ana,CA 92705,USA (Santa Ana Health Center),CA,92705
518 Garden Street,Santa Barbara,CA 93101,USA (Santa Barbara Center),CA,93101
1119 Pacific Ave.,Santa Cruz,CA 95060,USA (Westside Health Center),CA,95060
415 E Chapel Street,Santa Maria,CA 93454,USA (Santa Maria Center),CA,93454
1316 3rd Street Promenade,Santa Monica,CA 90401,USA (Santa Monica Health Center),CA,90401
1140 Sonoma Avenue,Santa Rosa,CA 95405,USA (Santa Rosa Health Center),CA,95405
625 Hilby Ave.,Seaside,CA 93955,USA (Seaside Health Center),CA,93955
435 Grand Avenue South San Francisco CA 94080,USA (South San Francisco Health Center),,
678 N Wilson Way,Stockton,CA 95205,USA (Eastland Plaza Health Center),CA,95205
4555 Precissi Lane,Stockton,CA 95207,USA (North Stockton Health Center),CA,95207
1200 W Hillcrest,Thousand Oaks,CA 91320,USA (Thousand Oaks Center),CA,91320
1441 N. Tracy Blvd.,Tracy,CA 95376,USA (Tracy Health Center),CA,95376
242-A Hospital Drive,Ukiah,CA 95482,USA (Ukiah Health Center),CA,95482
918 W. Foothill Blvd.,Upland,CA 91786,USA (Upland Health Center),CA,91786
303 Sacramento St,Vallejo,CA 94590,USA (Vallejo Health Center),CA,94590
7100 Van Nuys Blvd.,Van Nuys,CA 91405,USA (Van Nuys Health Center),CA,91405
5400 Ralston Street,Ventura,CA 93003,USA (Ventura Center),CA,93003
15403 Park Ave. E.,Victorville,CA 92392,USA (Victorville Health Center),CA,92392
211 N. Stevenson Street,Visalia,CA 93291,USA (Visalia Health Center),CA,93291
1964 Via Centre,Vista,CA 92081,USA (Vista Isabella Health Center),CA,92081
1357 Oakland Blvd.,Walnut Creek,CA 94596,USA (Walnut Creek Health Center),CA,94596
398 South Green Valley Road,Watsonville,CA 95076,USA (Watsonville Health Center),CA,95076
869 Westbourne Dr West Hollywood CA 90069,,
14372 Beach Blvd.,Westminster,CA 92683,USA (Westminster Health Center),CA,92683
7655 Greenleaf Ave,Whittier,CA 90602,USA (Whittier Health Center),CA,90602
520 Cottonwood Street,Woodland,CA 95695,USA (Woodland Health Center),CA,95695
430 Palora Ave.,Yuba City,CA 95991,USA (Yuba City Health Center),CA,95991
1019 1st Avenue N,Birmingham,AL 35205,USA (Birmingham Center),AL,35205
717 Downtowner Loop West,Mobile,AL 36609,USA (Mobile Center),AL,36609
4001 Lake Otis Parkway,Anchorage,AK 99508,USA (Anchorage Health Center),AK,99508
1867 Airport Way,Fairbanks,AK 99701,USA (Fairbanks Health Center),AK,99701
3231 Glacier Hwy.,Juneau,AK 99801,USA (Juneau Health Center),AK,99801
2500 S. Woodlands Village Blvd,Flagstaff,AZ 86001,USA (Flagstaff Health Center),AZ,86001
5771 W. Eugie,Glendale,AZ 85304,USA (Glendale Health Center),AZ,85304
1235 S. Gilbert Rd.,Mesa,AZ 85204,USA (Mesa Health Center),AZ,85204
4751 N 15th Street,Phoenix,AZ 85014,USA (Central Phoenix Health Center),AZ,85014
2020 N. 75th Avenue%2C Suite 11%2C AZ Phoenix%2C USA,,
1837 E Baseline Rd AZ 85283,USA (Tempe Health Center),,
2255 N. Wyatt Dr.,Tucson,AZ 85712,USA (Margaret Sanger Health Center),AZ,85712
1501 Aldersgate Rd.%2C AR Little Rock%2C USA,,
1222 W Poplar Street Rogers AR 72756,,
7735 Wadsworth Boulevard,Arvada,CO 80003,USA (Arvada),CO,80003
1284 S. Abilene St,Aurora,CO 80012,USA (Aurora),CO,80012
2525 Arapahoe Ave,Boulder,CO 80302,USA (Boulder),CO,80302
3480 Centennial Blvd.,Colorado Springs,CO 80907,USA (Colorado Springs Westside),CO,80907
20 West North Street,Cortez,CO 81321,USA (Cortez),CO,81321
7155 E 38th Ave,Denver,CO 80207,USA (Denver Stapleton),CO,80207
921 E 14th Ave,Denver,CO 80218,USA (Denver Central),CO,80218
46 Suttle St,Durango,CO 81303,USA (Durango),CO,81303
825 South Shields St,Fort Collins,CO 80521,USA (Fort Collins),CO,80521
50923 Highway 6,Glenwood Springs,CO 81601,USA (Glenwood Springs),CO,81601
3487B W 10th Street,Greeley,CO 80634,USA (Greeley),CO,80634
131 W County Line Rd,Littleton,CO 80129,USA (Littleton),CO,80129
233 E. 2nd St,Salida,CO 81201,USA (Salida),CO,81201
4697 Main Street,Bridgeport,CT 06606,USA (Bridgeport Center),CT,06606
44 Main Street,Danbury,CT 06810,USA (Danbury Center),CT,06810
111 Hazard Ave.,Enfield,CT 06082,USA (Enfield Center),CT,06082
1229 Albany Avenue,Hartford,CT 06112,USA (Hartford North Center),CT,06112
319B Main Street,Manchester,CT 06040,USA (Manchester Center),CT,06040
26 Womens Way,Meriden,CT 06451,USA (Meriden Center),CT,06451
345 Whitney Ave,New Haven,CT 06511,USA (New Haven Center),CT,06511
45 Franklin Street,New London,CT 06320,USA (New London Center),CT,06320
12 Case Street,Norwich,CT 06360,USA (Norwich Center),CT,06360
35 Sixth Street,Stamford,CT 06902,USA (Stamford Center),CT,06902
249 Winsted Road,Torrington,CT 06790,USA (Torrington Center),CT,06790
617 Watertown Avenue,Waterbury,CT 06708,USA (Waterbury Center),CT,06708
1030 New Britain Ave,West Hartford,CT 06110,USA (West Hartford Center),CT,06110
1548 W Main Street,Willimantic,CT 06226,USA (Willimantic Center),CT,06226
805 S Governors Ave,Dover,DE 19901,USA (Dover Center),DE,19901
140 E Delaware Ave,Newark,DE 19711,USA (Newark DE Center),DE,19711
800 Health Services Drive Seaford DE 19973,,
625 N Shipley Street,Wilmington,DE 19801,USA (Wilmington Center DE),DE,19801
8177 Glades Rd.,Boca Raton,FL 33434,USA (Boca Raton Health Center),FL,33434
6418 Commerce Park Drive,Ft. Myers,FL 33966,USA (Fort Myers Health Center),FL,33966
914 NW 13th Street,Gainesville,FL 32601,USA (Gainesville Health Center),FL,32601
5978 Powers Avenue,Jacksonville,FL 32217,USA (Jacksonville Health Center),FL,32217
610 Oak Commons Blvd.,Kissimmee,FL 34741,USA (Kissimmee Health Center),FL,34741
2250 E Edgewood Drive,Lakeland,FL 33803,USA (Lakeland Health Center),FL,33803
8900 SW 117th Avenue,Miami,FL 33186,USA (Kendall Health Center),FL,33186
585 N.W. 161 St.,Miami,FL 33169,USA (Golden Glades-Miami Health Center),FL,33169
1425 Creech Road,Naples,FL 34103,USA (Naples Center),FL,34103
11500 University Blvd,Orlando,FL 32817,USA (East Orlando Health Center),FL,32817
263 North University Drive,Pembroke Pines,FL 33024,USA (Pembroke Pines Health Center),FL,33024
1696 SE Hillmoor Dr Port Saint Lucie,34952,,
33 6th Street South,St. Petersburg,FL 33701,USA (St. Petersburg Health Center),FL,33701
736 Central Avenue,Sarasota,FL 34236,USA (Sarasota Health Center),FL,34236
2618 W Tennessee Street,Tallahassee,FL 32304,USA (The Sally Bellamy Health Center),FL,32304
236 E Bearss Avenue,Tampa,FL 33613 USA (North Tampa Health Center),FL,33613
8068 North 56th Street,Tampa,FL 33617,USA (Tampa Health Center),FL,33617
2300 N Florida Mango Road West Palm Beach FL 33409,,
2300 N Florida Mango Road West Palm Beach FL 33409,,
440 Moreland Avenue SE,Atlanta,GA 30316,USA (East Atlanta Health Center),GA,30316
798 Lawrenceville Suwanee Road,Lawrenceville,GA 30043,USA (Gwinnett Center),GA,30043
220 Cobb Parkway North,Marietta,GA 30062,USA (Cobb Center),GA,30062
720 East 71st St,Savannah,GA 31405,USA (Savannah Center),GA,31405
839 S. Beretania  Street,Honolulu,HI 96813,USA (Honolulu Health Center),HI,96813
140 Hoohana Street,Kahului,HI 96732,USA (Maui Health Center),HI,96732
2112 East Franklin Road,Meridian,ID 83642,USA (Meridian Health Center),ID,83642
200 Second Ave N.,Twin Falls,ID 83301,USA (Twin Falls Health Center),ID,83301
3051 E. New York St.,Aurora,IL 60504,USA (Aurora Health Center),IL,60504
1319 N. Veterans Parkway,Bloomington,IL 61704,USA (Bloomington Health Center),IL,61704
302 E Stoughton St.,Champaign,IL 61820,USA (Champaign Health Center),IL,61820
302 E Stoughton St.,Champaign,IL 61820,USA (Champaign Health Center),IL,61820
11250 S Halsted St.,Chicago,IL 60628,USA (Roseland Health Center),IL,60628
5937 W Chicago Ave.,Chicago,IL 60651,USA (Austin Health Center),IL,60651
16 N. Wabash Avenue,Chicago,IL 60602,USA (Loop Health Center),IL,60602
1200 N LaSalle Street,Chicago,IL 60610,USA (Near North Health Center),IL,60610
1152 N Milwaukee Ave,Chicago,IL 60642,USA (Wicker Park Health Center),IL,60642
6059 S. Ashland Ave.,Chicago,IL 60636,USA (Englewood Health Center),IL,60636
5725 North Broadway,Chicago,IL 60660 USA (Rogers Park Health Center),IL,60660
3021 N Oakland Ave,Decatur,IL 62526,USA (Decatur Health Center),IL,62526
3021 N Oakland Ave,Decatur,IL 62526,USA (Decatur Health Center),IL,62526
317 Salem Place,Fairview Heights,IL 62208,USA (Fairview Heights Health Center),IL,62208
19831 Governors Highway,Flossmoor,IL 60422 (Flossmoor Health Center),IL,60422
14470 S. LaGrange Rd.,Orland Park,IL 60462,USA (Orland Park Health Center),IL,60462
612 Court Street,Ottawa,IL 61350,USA (Ottawa Health Center),IL,61350
2709 N Knoxville Ave,Peoria,IL 61604,USA (Peoria Health Center),IL,61604
601 N. Bruns,Springfield,IL 62702,USA (Springfield Health Center),IL,62702
1601 N Lewis Waukegan IL 60085,,
421 S College Ave,Bloomington,IN 47403,USA (Bloomington Health Center),IN,47403
125 N Weinbach,Evansville,IN 47711,USA (Evansville Health Center),IN,47711
2930 lake ave fort wayne in 46805,,
7131 Indianapolis Blvd.,Hammond,IN 46324,USA (Hammond Health Center),IN,46324
3750 N Meridian St.,Indianapolis,IN 46208,USA (Midtown Health Center),IN,46208
8590 Georgetown Road,Indianapolis,IN 46268,USA (Georgetown Health Center),IN,46268
935 E Hanna Ave,Indianapolis,IN 46227,USA (Southside Health Center),IN,46227
964 Mezzanine Dr.,Lafayette,IN 47905,USA (Lafayette Health Center),IN,47905
8645 Connecticut Street,Merrillville,IN 46410,USA (Merrillville Health Center),IN,46410
3005 Grape Rd.,Mishawaka,IN 46545,USA (Mishawaka Health Center),IN,46545
412 New Albany Plaza New Albany IN 47150,,
2530 Chamberlain Street,Ames,IA 50014,USA (Ames Center),IA,50014
2520 Melrose Drive,Cedar Falls,IA 50613,USA (Cedar Falls Center),IA,50613
3425 First Ave SE,Cedar Rapids,IA 52402,USA (Cedar Rapids Health Center),IA,52402
1604 2nd Ave,Council Bluffs,IA 51501,USA (Council Bluffs Health Center),IA,51501
2304 University Avenue,Des Moines,IA 50311,USA (Susan Knapp Health Center),IA,50311
1000 E. Army Post Road,Des Moines,IA 50315,USA (Rosenfield Center),IA,50315
850 Orchard Street,Iowa City,IA 52246,USA (Iowa City Health Center),IA,52246
4409 Stone Avenue,Sioux City,IA 51106,USA (Sioux City Center),IA,51106
3303 109th Street,Urbandale,IA 50322,USA (West Health Center),IA,50322
6013 Leavenworth Road Kansas City KS 66104,,
4401 W 109th Street,Overland Park,KS 66211,USA (Comprehensive Health Center),KS,66211
2226 E Central,Wichita,KS 67214,USA (Wichita Health Center),KS,67214
268 Southland Drive,Lexington,KY 40503,USA (Bluegrass Health Center),KY,40503
842 South 7th Street,Louisville,KY 40203,USA (Louisville Health Center),KY,40203
3825 Government Street,Baton Rouge,LA 70806,USA (Baton Rouge Health Center),LA,70806
4636 S Claiborne Ave,New Orleans,LA 70125,USA (New Orleans Health Center),LA,70125
275 Main St,Biddeford,ME 04005,USA (Biddeford Health Center),ME,04005
443 Congress Street,Portland,ME 04101,USA (Portland Health Center),ME,04101
886 Main Street,Sanford,ME 04073,USA (Sanford Health Center),ME,04073
4 Bowdoin Mill Island,Topsham,ME 04086,USA (Topsham Health Center),ME,04086
929 West Street,Annapolis,MD 21401,USA (Annapolis Health Center),MD,21401
330 North Howard Street,Baltimore,MD 21201,USA (Baltimore City Health Center),MD,21201
8579 Commerce Drive,Easton,MD 21601,USA (Easton Health Center MD),MD,21601
170 Thomas Johnson Drive,Frederick,MD 21702,USA (Frederick Health Center),MD,21702
19650 Clubhouse Road,Gaithersburg,MD 20886,USA (Gaithersburg Center),MD,20886
1866 Reisterstown Road Suite D Pikesville MD 21208,,
5001 Silver Hill Road,Suitland,MD 20746,USA (Planned Parenthood Prince George’s County),MD,20746
8501 LaSalle Road Suite 309 Towson Maryland 21286,,
3975 St. Charles Parkway,Waldorf,MD 20602,USA (Waldorf Health Center),MD,20602
1055 Commonwealth Avenue,Boston,MA 02215,USA (Greater Boston Health Center),MA,02215
91 Main Street,Marlborough,MA 01752,USA (Metro West Health Center),MA,01752
3550 Main Street,Springfield,MA 01107,USA (Western Massachusetts Health Center),MA,01107
470 Pleasant Street,Worcester,MA 01609,USA (Central Massachusetts Health Center),MA,01609
3100 Professional Drive,Ann Arbor,MI 48104,USA (Ann Arbor Health Center),MI,48104
2370 W. Stadium Blvd.,Ann Arbor,MI 48103,USA (Ann Arbor-West Health Center),MI,48103
4229 Cass Ave.,Detroit,MI 48201,USA (Detroit Health Center),MI,48201
1726 Howard Street%2C MI Detroit%2C USA,,
23338 Woodward Ave.,Ferndale,MI 48220,USA (Ferndale Health Center),MI,48220
G-3371 Beecher Road,Flint,MI 48532,USA (Flint Health Center),MI,48532
425 Cherry St. SE,Grand Rapids,MI 49503,USA (Irwin/Martin Health Center),MI,49503
2009 W. Michigan Ave.,Jackson,MI 49202,USA (Jackson Health Center),MI,49202
4201 W Michigan Ave,Kalamazoo,MI 49006,USA (Kalamazoo Health Center),MI,49006
300 N. Clippert,Lansing,MI 48912,USA (Lansing Health Center),MI,48912
15707 Farmington Road,Livonia,MI 48150,USA (Livonia Health Center),MI,48150
1219 N. Third St.,Marquette,MI 49855,USA (Marquette Health Center),MI,49855
1003 Spring St.,Petoskey,MI 49770,USA (Petoskey Health Center),MI,49770
1135 E. Eighth St.,Traverse City,MI 49686,USA (Walker Health Center),MI,49686
29350 Van Dyke Ave.,Warren,MI 48093,USA (Warren Health Center),MI,48093
700 Cedar Street Alexandria,MN 56308 USA(Alexandria Clinic),,
15322 Galaxie Avenue,Apple Valley,MN 55124,USA (Apple Valley Clinic),MN,55124
2504 Hannah Ave NW,Bemidji,MN 56601,USA (Bemidji Clinic),MN,56601
7532 Brooklyn Blvd.,Brooklyn Park,MN 55443,USA (Brooklyn Park Clinic),MN,55443
1001 East Central Entrance,Duluth,MN 55811,USA (Duluth Clinic),MN,55811
582 Prairie Center Dr.,Eden Prairie,MN 55344,USA (Eden Prairie Clinic),MN,55344
201 North Victory Drive,Mankato,MN 56001,USA (Mankato Clinic),MN,56001
1200 Lagoon Avenue,Minneapolis,MN 55408,USA (Minneapolis Clinic),MN,55408
803 Belsly Boulevard,Moorhead,MN 56560,USA (Moorhead Clinic),MN,56560
6527 Lyndale Avenue South,Richfield,MN 55423,USA (Richfield Clinic),MN,55423
1212 7th St. NW,Rochester,MN 55901,USA (Rochester Clinic),MN,55901
451 E. St. Germain St,St. Cloud,MN 56304,USA (St. Cloud Clinic),MN,56304
671 Vandalia St.,St. Paul,MN 55114,USA (St. Paul Health Center - Vandalia),MN,55114
91 Viking Drive West,St. Paul,MN 55117,USA (Rice Street - Viking Drive West),MN,55117
2320 E. Highway 12,Willmar,MN 56201,USA (Willmar Clinic),MN,56201
1795 Radio Drive,Woodbury,MN 55125,USA (Woodbury Clinic),MN,55125
314 S 25th Ave Hattiesburg MS 39401,,
711 N Providence Road,Columbia,MO 65203,USA (Columbia Health Center),MO,65203
Surrey Plaza II,Florissant,MO 63033,USA (North County Health Center),MO,63033
2900 NE 60th Street,Gladstone,MO 64119,USA (Northland Center),MO,64119
815 N Noland Road,Independence,MO 64050,USA (Independence Health Center),MO,64050
710 Illinois Ave,Joplin,MO 64801,USA (Joplin Health Center),MO,64801
1001 Emanuel Cleaver II Blvd.,Kansas City,MO 64110,USA (Midtown Health Center),MO,64110
1 Stonegate Center,Manchester,MO 63088,USA (West County Health Center),MO,63088
1032 Kingshighway B Rolla MO 65401,,
4251 Forest Park Avenue,St. Louis,MO 63108,USA (Central West End Health Center),MO,63108
3401 South Grand,St. Louis,MO 63118,USA (South Grand Health Center),MO,63118
208 Mid Rivers Mall Center Dr.,St. Peters,MO 63376,USA (St. Peters Health Center),MO,63376
626 E Battlefield St.,Springfield,MO 65807,USA (Springfield Health Center),MO,65807
1844 Broadwater,Billings,MT 59102,USA (Planned Parenthood West),MT,59102
100 West Wicks Lane,Billings,MT 59105,USA (Planned Parenthood Heights),MT,59105
211 9th Street South,Great Falls,MT 59405,USA (Planned Parenthood Great Falls),MT,59405
1500 Cannon,Helena,MT 59601,USA (Planned Parenthood Helena),MT,59601
219 East Main Street,Missoula,MT 59802,USA (Planned Parenthood Missoula),MT,59802
5631 S. 48th Street,Lincoln,NE 68516,USA (Lincoln South Health Center),NE,68516
3105 N. 93rd St,Omaha,NE 68134,USA (Northwest Health Center),NE,68134
3220 W Charleston Blvd.,Las Vegas,NV 89102,USA (Las Vegas West Charleston),NV,89102
3300 E Flamingo Rd,Las Vegas,NV 89121,USA (Las Vegas East Flamingo),NV,89121
455 W. 5th Street,Reno,NV 89503,USA (Fifth Street Health Center),NV,89503
4 Birch Street,Derry,NH 03038,USA (Derry Health Center),NH,03038
108 High Street,Exeter,NH 03833,USA (Exeter Health Center),NH,03833
8 Middle Street,Keene,NH 03431,USA (Keene Health Center),NH,03431
24 Pennacook Street,Manchester,NH 03104,USA (Manchester Health Center),NH,03104
35 East Browning Road,Bellmawr,NJ 08031,USA (Bellmawr),NJ,08031
317 Broadway,Camden,NJ 08103,USA (Camden Center),NJ,08103
8008 Route 130N,Delran,NJ 08075,USA (Delran),NJ,08075
560 Dr. Martin Luther King Blvd.,East Orange,NJ 07018,USA (East Orange Health Center),NJ,07018
1171 Elizabeth Avenue,Elizabeth,NJ,07201,USA (Elizabeth Health Center),NJ,
46 N Van Brunt Street,Englewood,NJ 07631,USA (Englewood Health Center),NJ,07631
349 Rt 31 South,Flemington,NJ 08822,USA (Flemington Health Center),NJ,08822
575 Main Street,Hackensack,NJ 07601,USA (Hackensack Health Center),NJ,07601
2279 State Highway 33,Hamilton Square,NJ 08690,USA (Hamilton Health Center),NJ,08690
29 N Fullerton Ave,Montclair,NJ 07042,USA (Montclair Center),NJ,07042
196 Speedwell Ave,Morristown,NJ 07960,USA (Morristown Health Center),NJ,07960
70 Adams St,Newark,NJ 07105,USA (Ironbound Health Center),NJ,07105
240 Mulberry Street,Newark,NJ 07102,USA (Mulberry Health Center formerly known as Chubb),NJ,07102
10B Industrial Drive,New Brunswick,NJ 08901,USA (New Brunswick Center),NJ,08901
8 Moran Street,Newton,NJ 07860,USA (Newton Health Center),NJ,07860
680 Broadway,Paterson,NJ 07514,USA (Paterson Center),NJ,07514
450 Market Street,Perth Amboy,NJ 08861,USA (Perth Amboy Center),NJ,08861
69 East Newman Springs Road,Shrewsbury,NJ 07702,USA (Shrewsbury Center),NJ,07702
437 East State Street,Trenton,NJ 08608,USA (Trenton Health Center),NJ,08608
66 East Washington Avenue,Washington,NJ 07882,USA (Washington Health Center),NJ,07882
701 San Mateo NE,Albuquerque,NM 87108,USA (Surgical Center),NM,87108
9809 Candelaria Road NE,Albuquerque,NM 87112,USA (Northeast Heights Health Center),NM,87112
1308 E 20th Street,Farmington,NM 87401,USA (Farmington),NM,87401
2525 S. Telshor Las Cruces NM 88011,,
730 St. Michaels Drive,Santa Fe,NM 87505,USA (Santa Fe Health Center),NM,87505
855 Central Ave.,Albany,NY 12206,USA (Albany Health Center),NY,12206
4803 State Highway/30 KEM Plaza,Amsterdam,NY 12010,USA (Amsterdam Center),NY,12010
222 W Main Street,Batavia,NY 14020,USA (Batavia Health Center),NY,14020
2225 S Clinton Brighton New York 14618,,
349 E 149th Street,Bronx,NY 10451,USA (The Bronx Center),NY,10451
44 Court Street,Brooklyn,NY 11201,USA (Boro Hall Center),NY,11201
60 East Amherst Street Buffalo NY 14214.,,
15 LaFayette Avenue,Canandaigua,NY 14424,USA (Canandaigua Health Center),NY,14424
9 Miner Street,Canton,NY 13617,USA (Canton Center),NY,13617
1673 Route 9,Clifton Park,NY 12065,USA (Clifton Park Center),NY,12065
109 Legion Drive,Cobleskill,NY 12043,USA (Cobleskill Center),NY,12043
35 West William Street,Corning,NY 14830,USA (Corning Health Center),NY,14830
755 E. Church Street,Elmira,NY 14901,USA (Elmira Health Center),NY,14901
7 Coates Drive,Goshen,NY 10924,USA (Goshen Health Center),NY,10924
540 Fulton Ave,Hempstead,NY 11550,USA (Hempstead Center),NY,11550
804 Columbia St,Hudson,NY 12534,USA (Hudson Health Center),NY,12534
755 New York Ave,Huntington,NY 11743,USA (Huntington Center),NY,11743
620 West Seneca Street,Ithaca,NY 14850,USA (Ithaca Health Center),NY,14850
400 North Perry Street,Johnstown,NY 12095,USA (Johnstown Center),NY,12095
21 Grand Street,Kingston,NY 12401,USA (Kingston Health Center),NY,12401
7398 Turin Rd,Lowville,NY 13367,USA (Lowville Center),NY,13367
246 W. Main Street,Malone,NY 12953,USA (Malone Clinic),NY,12953
35 Carmans Road,Massapequa,NY 11758,USA (Massapequa Center),NY,11758
6 Gramatan Avenue,Mt. Vernon,NY 10550,USA (Mount Vernon Center),NY,10550
136 Lake Street,Newburgh,NY 12550,USA (Newburgh Health Center),NY,12550
150 Lockwood Avenue Suite LL-1 New Rochelle NY 10801,,
26 Bleecker Street,New York,NY 10012,USA (Margaret Sanger Center),NY,10012
750 Portage Road,Niagara Falls,NY 14301,USA (Niagara Falls Office),NY,14301
15 Webster Street,North Tonawanda,NY 14120,USA (North Tonawanda Health Center),NY,14120
419 Ford Street,Ogdensburg,NY 13669,USA (Ogdensburg Center),NY,13669
450 Waverly Ave,Patchogue,NY 11772,USA (Patchogue Center),NY,11772
66 Brinkerhoff Street,Plattsburgh,NY 12901,USA (Plattsburgh Clinic),NY,12901
17 Noxon Street,Poughkeepsie,NY 12601,USA (Poughkeepsie Health Center),NY,12601
21-41 45th Rd,Queens,NY 11101,USA (Diane L. Max Health Center),NY,11101
543 Bay Road,Queensbury,NY 12804,USA (Glens Falls Planned Parenthood),NY,12804
877 E Main Street,Riverhead,NY 11901,USA (Riverhead Center),NY,11901
114 University Avenue,Rochester,NY 14605,USA (Rochester Health Center),NY,14605
111 E. Chestnut Street,Rome,NY 13440,USA (Rome Center),NY,13440
41 St. Bernard St.,Saranac Lake,NY 12983,USA (Saranac Lake Clinic),NY,12983
236 Washington Street,Saratoga Springs,NY 12866,USA (Saratoga Springs Center),NY,12866
1040 State Street,Schenectady,NY 12307,USA (Schenectady Center),NY,12307
70 Maple Ave,Smithtown,NY 11787,USA (Smithtown Center),NY,11787
25 Perlman Drive,Spring Valley,NY 10977,USA (Spring Valley Center),NY,10977
23 Hyatt Street,Staten Island,NY 10301,USA (Staten Island Center),NY,10301
1120 E Genesee Street,Syracuse,NY 13210,USA (Syracuse Health Center),NY,13210
120 Hoosick Street Troy NY 12180,,
1424 Genesee Street,Utica,NY 13502,USA (Utica Center),NY,13502
160 Stone Street,Watertown,NY 13601,USA (Watertown Center),NY,13601
180 Sunrise Highway,West Islip,NY 11795,USA (West Islip Center),NY,11795
Wimbledon Plaza 240 Center Road,West Seneca,NY 14224,USA (West Seneca Health Center),NY,14224
175 Tarrytown Road,White Plains,NY 10607,USA (White Plains Center),NY,10607
20 S Broadway,Yonkers,NY 10701,USA (Yonkers Center),NY,10701
68 McDowell St,Asheville,NC 28801,USA (Asheville Health Center),NC,28801
1765 Dobbins Drive,Chapel Hill,NC 27514,USA (Chapel Hill Health Center),NC,27514
700 South Torrence Street,Charlotte,NC 28204,USA (Charlotte Health Center),NC,28204
105 Newsom Street,Durham,NC 27704,USA (Durham Health Center),NC,27704
4551 Yadkin Rd,Fayetteville,NC 28303,USA (Fayetteville Health Center),NC,28303
1704 Battleground Ave,Greensboro,NC 27408,USA (Greensboro Health Center),NC,27408
100 S Boylan Ave.,Raleigh,NC 27603,USA (Raleigh Health Center),NC,27603
1925 Tradd Court,Wilmington,NC 28401,USA (Wilmington Health Center),NC,28401
3000 Maplewood Ave,Winston-Salem,NC 27103,USA (Winston-Salem Health Center),NC,27103
444 West Exchange Street,Akron,OH 44302,USA (Akron Health Center),OH,44302
1005 East State Street,Athens,OH 45701,USA (Athens Health Center),OH,45701
25350 Rockside Rd,Bedford Heights,OH 44146,USA (Bedford Heights Surgery Center),OH,44146
25350 Rockside Rd,Bedford Heights,OH 44146,USA (Bedford Heights Health Center),OH,44146
2663 Cleveland Ave NW,Canton,OH 44709,USA (Canton Health Center),OH,44709
2314 Auburn Avenue,Cincinnati,OH 45219,USA (Cincinnati Surgical Center),OH,45219
2314 Auburn Avenue,Cincinnati,OH 45219,USA (Mt. Auburn Health Center),OH,45219
2186 Brookpark Road,Cleveland,OH 44134,USA (Old Brooklyn Health Center),OH,44134
7997 Euclid Ave,Cleveland,OH 44103,USA (Cleveland Health Center),OH,44103
1511 West Broad Street,Columbus,OH 43222,USA (Franklinton Health Center),OH,43222
3255 East Main Street,Columbus,OH 43213,USA (East Columbus Surgical Center),OH,43213
18 East 17th Avenue,Columbus,OH 43201,USA (North Columbus Health Center),OH,43201
224 N Wilkinson Street,Dayton,OH 45402,USA (Dayton Health Center),OH,45402
11 Ludlow Street,Hamilton,OH 45011,USA (Hamilton Health Center),OH,45011
138 E Main Street,Kent,OH 44240,USA (Kent Health Center),OH,44240
200 W. 9th Street,Lorain,OH 44052,USA (Lorain Health Center),OH,44052
384 Park Avenue W,Mansfield,OH 44906,USA (Mansfield Health Center),OH,44906
21016 Center Ridge rd Rocky River OH 44116,,
1061 North Bechtle Avenue,Springfield,OH 45504,USA (Springfield Health Center),OH,45504
1301 Jefferson Ave,Toledo,OH 43604,USA (Toledo Health Center),OH,43604
375 North Park Ave NW,Warren,OH 44481,USA (Warren Health Center),OH,44481
77 E Midlothian Blvd.,Youngstown,OH 44507,USA (Youngstown Health Center),OH,44507
1601 South Boulevard Edmond OK 73013,,
1202 SW 67th St Suite B Lawton OK 73505,,
619 NW 23rd Street,Oklahoma City,OK 73103,USA (Central Oklahoma City Clinic),OK,73103
1007 S. Peoria Ave. Tulsa,OK 74106,USA (Midtown Health Center: Family Planning),USA,(Midtown
1532 Siskiyou Blvd.,Ashland,OR 97520,USA (Ashland Health Center),OR,97520
12220 SW First St.,Beaverton,OR 97005,USA (Beaverton Center),OR,97005
2330 NE Division St.,Bend,OR 97703,USA (Bend Health Center),OR,97703
793 N. Danebo Avenue,Eugene,OR 97402,USA (West Eugene Health Center),OR,97402
3579 Franklin Blvd,Eugene,OR 97403,USA (Eugene-Springfield Health Center),OR,97403
3579 Franklin Blvd,Eugene,OR 97403,USA (Eugene-Springfield Health Center),OR,97403
160 NW Franklin Blvd.,Grants Pass,OR 97526,USA (Grants Pass Health Center),OR,97526
125 South Central,Medford,OR 97501,USA (Medford Health Center),OR,97501
14411 SE McLoughlin Blvd,Milwaukie,OR 97267,USA (Milwaukie-Oak Grove Center),OR,97267
14601 SE Division Street Portland OR 97236,,
3727 NE Martin Luther King Jr. Boulevard,Portland,OR 97212,USA (NE Portland Center),OR,97212
3825 Wolverine St.,Salem,OR 97305,USA (Salem Center),OR,97305
29 North Ninth Street,Allentown,PA 18101,USA (Allentown Medical Center),PA,18101
Centre Plaza Shopping Center,Bensalem,PA 19020,USA (Bensalem Medical Center),PA,19020
533 Washington Pike,Bridgeville,PA 15017,USA (Bridgeville Health Center),PA,15017
1001 East Lincoln Highway,Coatesville,PA 19320,USA (Coatesville Health Center),PA,19320
125 Nature Park Road,Greensburg,PA 15601,USA (Greensburg Health Center),PA,15601
1514 North 2nd Street Harrisburg,PA 17102,USA,USA,
817 Franklin Street,Johnstown,PA 15901,USA (Johnstown Health Center),PA,15901
902 Manor Street Lancaster PA 17603,,
216 W State Street,Media,PA 19063,USA (Media Health Center),PA,19063
935 Beaver Grade Road,Moon Township,PA 15108,USA (Moon Township Health Center),PA,15108
1221 Powell Street,Norristown,PA 19401,USA (Norristown Health Center),PA,19401
1221 Powell Street,Norristown,PA 19401,USA (Norristown Abortion Center),PA,19401
8210 Castor Ave,Philadelphia,PA 19152,USA (Castor Ave. Health Center),PA,19152
1144 Locust Street,Philadelphia,PA 19107,USA (The Elizabeth Blackwell Health Center ™ at Locust Street.),PA,19107
2751 Comly Road,Philadelphia,PA 19154,USA (Far Northeast Surgical Center),PA,19154
1144 Locust Street,Philadelphia,PA 19107,USA (Locust Street Surgical Center),PA,19107
933 Liberty Avenue,Pittsburgh,PA 15222,USA (Pittsburgh Family Planning Health Center),PA,15222
933 Liberty Avenue,Pittsburgh,PA 15222,USA (PPWP/Womens Health Services),PA,15222
2081 E. High Street,Pottstown,PA 19464,USA (Pottstown Health Center),PA,19464
1920 Kutztown Road Suite H Reading PA 19604,,
118 South Kimberly Ave,Somerset,PA 15501,USA (Somerset Health Center),PA,15501
7200 Chestnut Street,Upper Darby,PA 19082,USA (Upper Darby Health Center),PA,19082
610 Louis Drive,Warminster,PA 18974,USA (Warminster Medical Center),PA,18974
8 S Wayne Street,West Chester,PA 19382,USA (West Chester Surgical Center),PA,19382
8 S Wayne Street,West Chester,PA 19382,USA (West Chester Health Center),PA,19382
101 North Main Street,Wilkes-Barre,PA 18701,USA (Wilkes-Barre Medical Center),PA,18701
728 South Beaver St,York,PA 17401,USA (York Medical Center),PA,17401
175 Broad Street,Providence,RI 02903,USA (Providence Health Center),RI,02903
1312 Ashley River Road,Charleston,SC 29407,USA (Charleston Health Center),SC,29407
2712 Middleburg Drive,Columbia,SC 29204,USA (Columbia Health Center),SC,29204
6511 West 41st Street,Sioux Falls,SD 57106,USA (Sioux Falls Clinic),SD,57106
710 North Cherry St.,Knoxville,TN 37914,USA (Knoxville Health Center),TN,37914
2430 Poplar Avenue,Memphis,TN 38112,USA (Memphis Health Center - Midtown),TN,38112
835 Virginia Run Cove,Memphis,TN 38122,USA (Memphis Health Center near Summer and I240),TN,38122
412 Dr. D.B. Todd,Nashville,TN 37203,USA (Nashville Health Center),TN,37203
5290 Beltline Road,Addison,TX 75254,USA (Addison Health Center),TX,75254
3701 South Cooper Street,Arlington,TX 76015,USA (Arlington Health Center),TX,76015
201 E. Ben White Blvd,Austin,TX 78704,USA (South Austin Health Center),TX,78704
1823 E 7th Street,Austin,TX 78702,USA (Downtown Austin Health Center),TX,78702
201 E. Ben White Blvd,Austin,TX 78704,USA (South Austin Abortion Services Center),TX,78704
9041 Research,Austin,TX 78758,USA (North Austin Health Center),TX,78758
2911 Medical Arts,Austin,TX 78705,USA (Central Austin Health Center),TX,78705
2824 Central Drive,Bedford,TX 76021,USA (Bedford Health Center),TX,76021
870 E. Alton Gloor Blvd.,Brownsville,TX 78526,USA (Planned Parenthood - Brownsville),TX,78526
140 W FM 1382,Cedar Hill,TX 75104,USA (Cedar Hill Health Center),TX,75104
9100 N. Central Expwy,Dallas,TX 75231,USA (North Dallas Shelburne Health Center),TX,75231
7989 West Virginia Drive,Dallas,TX 75237,USA (South Dallas Surgical Health Services Center),TX,75237
2436 S Interstate-35,Denton,TX 76205,USA (Denton Health Center),TX,76205
1511 E. Missouri Avenue%2C TX El Paso%2C USA,,
1511 E. Missouri Avenue%2C TX El Paso%2C USA,,
3863 Miller Ave.,Fort Worth,TX 76119,USA (Southeast Fort Worth Health Center),TX,76119
6464 John Ryan Drive,Fort Worth,TX 76132,USA (Southwest Fort Worth Health Center),TX,76132
6464 John Ryan Drive,Fort Worth,TX 76132,USA (Southwest Fort Worth Abortion Services Center),TX,76132
712 N 77 Sunshine Strip,Harlingen,TX 78550,USA (Planned Parenthood - Harlingen),TX,78550
9919 North Freeway,Houston,TX 77037,USA (Northville Health Center),TX,77037
4600 Gulf Freeway,Houston,TX 77023,USA (Planned Parenthood Center for Choice Ambulatory Surgical Center Abortion),TX,77023
13169 Northwest Freeway,Houston,TX 77040,USA (Northwest Health Center),TX,77040
4600 Gulf Freeway,Houston,TX 77023,USA (Prevention Park Health Center - Family Planning),TX,77023
5800 Bellaire Blvd.,Houston,TX 77081,USA (Southwest Health Center),TX,77081
3716 22nd Place Lubbock TX 79410,,
3716 22nd Place Lubbock TX 79410,,
1220 North Town East Blvd.,Mesquite,TX 75150,USA (Mesquite Health Center),TX,75150
1735 17th Street NE,Paris,TX 75460,USA (Paris Health Center),TX,75460
600 North Central Expressway,Plano,TX 75074,USA (Plano Health Center),TX,75074
7022 S New Braunfels Ave #103 San Antonio TX 78223,,
920 San Pedro Ave.,San Antonio,TX 78201,USA (Planned Parenthood - San Pedro),TX,78201
2140 Babcock Rd,San Antonio,TX 78229,USA (Planned Parenthood - South Texas Medical Center),TX,78229
8725 Marbach Rd.,San Antonio,TX 78227,USA (Planned Parenthood - Marbach Rd.),TX,78227
11514 Perrin Beitel Rd,San Antonio,TX 78217,USA (Planned Parenthood - Perrin Beitel Rd),TX,78217
4747 Louetta Road,Spring,TX 77388,USA (Spring Health Center),TX,77388
12614 Southwest Freeway,Stafford,TX 77477,USA (Stafford Health Center - Family Planning),TX,77477
601 Turtle Creek Drive,Tyler,TX 75701,USA (Tyler Health Center),TX,75701
700 West Highway 6,Waco,TX 76712,USA (Mary Ruth Duncan Womens Health Center),TX,76712
700 West Highway 6,Waco,TX 76712,USA (Audre Rapoport Womens Health Center),TX,76712
550 N Main,Logan,UT 84321,USA (Logan Health Center),UT,84321
4387 Harrison Blvd.,Ogden,UT 84403,USA (Ogden Health Center),UT,84403
1086 North 1200 West,Orem,UT 84057,USA (Utah Valley Health Center),UT,84057
595 South Bluff Street,St. George,UT 84770,USA (St. George Health Center),UT,84770
160 South 1000 East,Salt Lake City,UT 84102,USA (Metro Health Center),UT,84102
654 South 900 East,Salt Lake City,UT 84102,USA (Salt Lake Health Center),UT,84102
1091 West South Jordan Parkway,South Jordan,UT 84095,USA (South Jordan Health Center),UT,84095
1906 West 3600 South,West Valley City,UT 84119,USA (West Valley Health Center),UT,84119
90 Washington Street,Barre,VT 05641,USA (Barre Health Center),VT,05641
6 High Street,Brattleboro,VT 05301,USA (Brattleboro Health Center),VT,05301
173 Saint Paul Street,Burlington,VT 05401,USA (Burlington Health Center),VT,05401
11 Burnham Avenue,Rutland,VT 05701,USA (Rutland Health Center),VT,05701
501 Portland St,St. Johnsbury,VT 05819,USA (St. Johnsbury Health Center),VT,05819
79 South Main St,White River Junction,VT 05001,USA (White River Junction Health Center),VT,05001
75 Talcott Road,Williston,VT 05495,USA (Williston Health Center),VT,05495
2964 Hydraulic Road,Charlottesville,VA 22901,USA (Charlottesville Health Center),VA,22901
403 Yale Drive,Hampton,VA 23666,USA (Hampton Health Center),VA,23666
201 N Hamilton Street,Richmond,VA 23221,USA (Richmond Health Center),VA,23221
1122 N 25th Street Richmond VA 23223,,
2207 Peters Creek Road,Roanoke,VA 24017,USA (Roanoke Health Center),VA,24017
515 Newtown Road,Virginia Beach,VA 23462,USA (Virginia Beach Health Center),VA,23462
14730 NE 8th St.,Bellevue,WA 98007,USA (Eastside-Bellevue Health Center),WA,98007
1530 Ellis Street,Bellingham,WA 98225,USA (Bellingham Health Center),WA,98225
723 NE Riddell Road,Bremerton,WA 98310,USA (Bremerton Health Center),WA,98310
1020 W Main Street,Centralia,WA 98531,USA (Centralia Health Center),WA,98531
613 N. Pine St.,Ellensburg,WA 98926,USA (Ellensburg Health Center),WA,98926
1509 32nd St.,Everett,WA 98201,USA (Everett Health Center),WA,98201
1105 S 348th Street,Federal Way,WA 98003,USA (Federal Way Health Center),WA,98003
470 Reed Street,Friday Harbor,WA 98250,USA (Friday Harbor Health Center San Juan Island),WA,98250
7426 W. Bonnie Pl.,Kennewick,WA 99336,USA (Kennewick Health Center),WA,99336
19505 76th Ave W. 200,Lynnwood,WA 98036,USA (Lynnwood Health Center),WA,98036
10210 State Ave.,Marysville,WA 98271,USA (Marysville Health Center),WA,98271
920 W Ivy,Moses Lake,WA 98837,USA (Moses Lake Health Center),WA,98837
1805 E Division Street,Mt. Vernon,WA 98274,USA (Mt. Vernon Health Center),WA,98274
402 Legion Way,Olympia,WA 98501,USA (Olympia Health Center),WA,98501
3901 W. Court St.,Pasco,WA 99301,USA (Pasco Health Center),WA,99301
426 East 8th Street,Port Angeles,WA 98362,USA (Port Angeles Health Center),WA,98362
1525 SE King Drive,Pullman,WA 99163,USA (Pullman Health Center),WA,99163
702-30th Ave SW,Puyallup,WA 98373,USA (Puyallup Health Center),WA,98373
2001 E Madison,Seattle,WA 98122,USA (Seattle Health Center),WA,98122
5020 Roosevelt Way NE,Seattle,WA 98105,USA (University District Roosevelt Health Center),WA,98105
1200 N. Northgate Way,Seattle,WA 98133,USA (Seattle Northgate),WA,98133
9942 8th Avenue SW,Seattle,WA 98106,USA (White Center - West Seattle Health Center),WA,98106
123 E. Indiana Ave.,Spokane,WA 99207,USA (Spokane Health Center),WA,99207
12104 E. Main Ave.,Spokane Valley,WA 99206,USA (Spokane Valley Health Center),WA,99206
2934 Covey Ln,Sunnyside,WA 98944,USA (Sunnyside Health Center),WA,98944
1515 Martin Luther King Jr. Way,Tacoma,WA 98405,USA (Tacoma Health Center),WA,98405
11516 SE Mill Plain Blvd,Vancouver,WA 98684,USA (Vancouver Center),WA,98684
228 W Birch Street Walla Walla WA 99362,,
900 Ferry St.,Wenatchee,WA 98801,USA (Wenatchee Health Center),WA,98801
1117 Tieton Dr.,Yakima,WA 98902,USA (Yakima Health Center),WA,98902
522 Grand Central Ave.,Vienna,WV 26105,USA (Vienna Health Center),WV,26105
508 W Wisconsin Ave,Appleton,WI 54911,USA (Appleton Central Health Center),WI,54911
20 Eclipse Center Beloit WI 53511,,
312 South 7th Street,Delavan,WI 53115,USA (Delavan Health Center),WI,53115
967 W. Clairemont Avenue,Eau Claire,WI 54701,USA (Eau Claire Health Center),WI,54701
2605 S. Oneida Street,Green Bay,WI 54304,USA (Green Bay Health Center),WI,54304
3601 Roosevelt Road,Kenosha,WI 53142,USA (Kenosha Health Center),WI,53142
1201 Caledonia St. La Crosse WI 54603-2514,,
2222 S. Park Street,Madison,WI 53713,USA (Madison South Health Center),WI,53713
3706 Orin Road,Madison,WI 53704,USA (Madison East),WI,53704
1100 South 30th Street,Manitowoc,WI 54220,USA (Manitowoc Health Center),WI,54220
435 S Water Street,Milwaukee,WI 53204,USA (Milwaukee-Water Street Health Center),WI,53204
2207 W. Wisconsin Ave,Milwaukee,WI 53233,USA (Milwaukee-Wisconsin Avenue Health Center),WI,53233
801 East Capitol Drive,Milwaukee,WI 53212,USA (Milwaukee - Capitol Drive Health Center),WI,53212
1710 South 7th Street,Milwaukee,WI 53204,USA (Milwaukee - Mitchell Street Health Center),WI,53204
5380 W Fond du Lac Avenue,Milwaukee,WI 53216,USA (Milwaukee-Northwest Health Center),WI,53216
378 S. Koeller St.,Oshkosh,WI 54902,USA (Oshkosh Health Center),WI,54902
132 W. Cook Street,Portage,WI 53901,USA (Portage Health Center),WI,53901
834 S Main Street,Racine,WI 53403,USA (Racine Health Center),WI,53403
834 S Main Street,Racine,WI 53403,USA (Racine Health Center),WI,53403
426 W Main Street,Waukesha,WI 53186,USA (Waukesha Health Center),WI,53186
2239 S 108th Street,West Allis,WI 53227,USA (Milwaukee-Lincoln Plaza Health Center),WI,53227
532 Shepherds Drive,West Bend,WI 53090,USA (West Bend Health Center),WI,53090
1355 South 8th Street,Wisconsin Rapids,WI 54494,USA (Wisconsin Rapids Health Center),WI,54494
